apiVersion: v1
name: template-small
description: The Radondb template-small configuration includes a single primary with limited CPU and memory, suitable for development purposes.
version: 1
appVersion: 4.7.1
keywords:
- postgresql
- postgres
- database
- sql
home: https://www.radondb.com/
icon: https://www.radondb.com/images/logo.svg
sources:
- https://github.com/RadondbData/radondb-containers
