apiVersion: v1
name: custom-config
description: Deploys a basic single PostgreSQL primary database with custom configurations.
version: 1
appVersion: 4.7.1
keywords:
- postgresql
- postgres
- database
- sql
- custom-config
home: https://www.qingcloud.com/
icon: https://www.qingcloud.com/images/logo.svg
sources:
- https://github.com/QingcloudData/qingcloud-containers
