apiVersion: v1
name: custom-config
description: Deploys a basic single PostgreSQL primary database with custom configurations.
version: 1
appVersion: 5.0.5
keywords:
- postgresql
- postgres
- database
- sql
- custom-config
home: https://www.radondb.com/
icon: https://www.radondb.com/images/logo.svg
sources:
- https://github.com/CrunchyData/radondb-containers
