apiVersion: v1
name: basic
description: Deploys a single PostgreSQL primary database
version: 1
appVersion: 4.7.1
keywords:
- postgresql
- postgres
- database
- sql
home: https://www.radondb.com/
icon: https://www.radondb.com/images/logo.svg
sources:
- https://github.com/RadonDBData/radondb-containers
