apiVersion: v1
name: primary-replica
description: Deploy a basic qingcloud primary and replica cluster
version: 1
appVersion: 4.7.1
keywords:
- postgresql
- postgres
- database
- sql
home: https://www.qingcloud.com/
icon: https://www.qingcloud.com/images/logo.svg
sources:
- https://github.com/QingcloudData/qingcloud-containers
